//========================================================================================
//  
//  $File: //depot/indesign_7.x/highprofile/source/sdksamples/basicdrwevthandler/BscDEHFactoryList.h $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: alokumar $
//  
//  $DateTime: 2011/04/01 11:22:15 $
//  
//  $Revision: #1 $
//  
//  $Change: 781912 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//  
//  Each C++ implementation class in the plug-in and its corresponding ImplementationID
//  should be registered in this file.
//  
//========================================================================================

REGISTER_PMINTERFACE(BscDEHActionComponent, kBscDEHActionComponentImpl)
REGISTER_PMINTERFACE(BscDEHDrwEvtHandler, kBscDEHDrwEvtHandlerImpl)
REGISTER_PMINTERFACE(BscDEHDrwEvtSrvc, kBscDEHDrwEvtSrvcImpl)

//  Generated by Dolly build 17: template "IfPanelMenu".
// End, BscDEHFactoryList.h.



