//========================================================================================
//  
//  $File: $
//  
//  Owner: Interlasa
//  
//  $Author: $
//  
//  $DateTime: $
//  
//  $Revision: $
//  
//  $Change: $
//  
//  Copyright 1997-2007 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================
REGISTER_PMINTERFACE(N2PAdIssueActionComponent, kN2PAdIssueActionComponentImpl)
REGISTER_PMINTERFACE(N2PAdIssueDialogController, kN2PAdIssueDialogControllerImpl)
REGISTER_PMINTERFACE(N2PAdIssueDialogObserver, kN2PAdIssueDialogObserverImpl)

REGISTER_PMINTERFACE(FrmLblAdornment, kFrmLblAdornmentImpl)
REGISTER_PMINTERFACE(FrmLblCmd, kFrmLblCmdImpl)
REGISTER_PMINTERFACE(FrmLblData, kFrmLblDataImpl)
REGISTER_PMINTERFACE (N2PAdIssueUtils, kN2PAdIssueUtilsImpl)

REGISTER_PMINTERFACE(N2PSqlPenUnlockAdornment, kN2PSqlPenUnlockAdornmentImpl)
REGISTER_PMINTERFACE(N2PSqlPenUnLockCmd, kN2PSqlPenUnLockCmdImpl)
REGISTER_PMINTERFACE(N2PSqlPenUnLockData, kN2PSqlPenUnLockDataImpl)
//  Code generated by DollyXs code generator
