//========================================================================================
//  
//  $File: //depot/indesign_7.x/highprofile/source/sdksamples/hyphenator/HypFactoryList.h $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: alokumar $
//  
//  $DateTime: 2011/04/01 11:22:15 $
//  
//  $Revision: #1 $
//  
//  $Change: 781912 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//  
//  REGISTER_PMINTERFACE(HypActionComponent, kHypActionComponentImpl)// kept here for record keeping purposes (Do not reuse this ID!)
//  
//========================================================================================

REGISTER_PMINTERFACE(HypHyphenationMgr, kHypHyphenationMgrImpl)
REGISTER_PMINTERFACE(HypHyphenationService, kHypHyphenationServiceImpl)
REGISTER_PMINTERFACE(HypServiceProvider, kHypServiceProviderImpl)
REGISTER_PMINTERFACE(HypPerformanceMetric, kHypPerformanceMetricImpl)
REGISTER_PMINTERFACE(HypScriptProvider, kHypScriptProviderImpl)

//  Generated by Dolly build 3.0.1: template "Menu".
// End, HypFactoryList.h.

