/* soapClient.cpp
   Generated by gSOAP 2.7.15 from N2Pwebservice.h
   Copyright(C) 2000-2009, Robert van Engelen, Genivia Inc. All Rights Reserved.
   This part of the software is released under one of the following licenses:
   GPL, the gSOAP public license, or Genivia's license for commercial use.
*/

#if defined(__BORLANDC__)
#pragma option push -w-8060
#pragma option push -w-8004
#endif
#include "soapH.h"

SOAP_SOURCE_STAMP("@(#) soapClient.cpp ver 2.7.15 2011-04-26 02:17:19 GMT")


SOAP_FMAC5 int SOAP_FMAC6 soap_call_ns1__ValidaConnection(struct soap *soap, const char *soap_endpoint, const char *soap_action, ns1__STConnection *STConnectionZZ, struct ns1__ValidaConnectionResponse &_param_1)
{	struct ns1__ValidaConnection soap_tmp_ns1__ValidaConnection;
	if (!soap_endpoint)
		soap_endpoint = "http://localhost/N2PWebservices/N2PServerwsdl.php";
	if (!soap_action)
		soap_action = "urn:N2PLocalwsdl#ValidaConnection";
	soap->encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/";
	soap_tmp_ns1__ValidaConnection.STConnectionZZ = STConnectionZZ;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize_ns1__ValidaConnection(soap, &soap_tmp_ns1__ValidaConnection);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns1__ValidaConnection(soap, &soap_tmp_ns1__ValidaConnection, "ns1:ValidaConnection", NULL)
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns1__ValidaConnection(soap, &soap_tmp_ns1__ValidaConnection, "ns1:ValidaConnection", NULL)
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!&_param_1)
		return soap_closesock(soap);
	soap_default_ns1__ValidaConnectionResponse(soap, &_param_1);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	soap_get_ns1__ValidaConnectionResponse(soap, &_param_1, "ns1:ValidaConnectionResponse", "");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

#if defined(__BORLANDC__)
#pragma option pop
#pragma option pop
#endif

/* End of soapClient.cpp */
