/* soapN2PLocalwsdlBindingProxy.h
   Generated by gSOAP 2.7.15 from N2Pwebservice.h
   Copyright(C) 2000-2009, Robert van Engelen, Genivia Inc. All Rights Reserved.
   This part of the software is released under one of the following licenses:
   GPL, the gSOAP public license, or Genivia's license for commercial use.
*/

#ifndef soapN2PLocalwsdlBindingProxy_H
#define soapN2PLocalwsdlBindingProxy_H
#include "soapH.h"

class SOAP_CMAC N2PLocalwsdlBindingProxy : public soap
{ public:
	/// Endpoint URL of service 'N2PLocalwsdlBindingProxy' (change as needed)
	const char *soap_endpoint;
	/// Constructor
	N2PLocalwsdlBindingProxy();
	/// Constructor with copy of another engine state
	N2PLocalwsdlBindingProxy(const struct soap&);
	/// Constructor with engine input+output mode control
	N2PLocalwsdlBindingProxy(soap_mode iomode);
	/// Constructor with engine input and output mode control
	N2PLocalwsdlBindingProxy(soap_mode imode, soap_mode omode);
	/// Destructor frees deserialized data
	virtual	~N2PLocalwsdlBindingProxy();
	/// Initializer used by constructors
	virtual	void N2PLocalwsdlBindingProxy_init(soap_mode imode, soap_mode omode);
	/// Delete all deserialized data (uses soap_destroy and soap_end)
	virtual	void destroy();
	/// Disables and removes SOAP Header from message
	virtual	void soap_noheader();
	/// Get SOAP Fault structure (NULL when absent)
	virtual	const SOAP_ENV__Fault *soap_fault();
	/// Get SOAP Fault string (NULL when absent)
	virtual	const char *soap_fault_string();
	/// Get SOAP Fault detail as string (NULL when absent)
	virtual	const char *soap_fault_detail();
	/// Force close connection (normally automatic, except for send_X ops)
	virtual	int soap_close_socket();
	/// Print fault
	virtual	void soap_print_fault(FILE*);
#ifndef WITH_LEAN
	/// Print fault to stream
	virtual	void soap_stream_fault(std::ostream&);
	/// Put fault into buffer
	virtual	char *soap_sprint_fault(char *buf, size_t len);
#endif

	/// Web service operation 'ValidaConnection' (returns error code or SOAP_OK)
	virtual	int ValidaConnection(ns1__STConnection *STConnectionZZ, struct ns1__ValidaConnectionResponse &_param_1);
};
#endif
