/* soapStub.h
   Generated by gSOAP 2.7.15 from /Developer/InDesign SDK CS5.5/source/INTERLASA/gsoap-2.7/gsoap/wsdl/N2Pwebservices.h
   Copyright(C) 2000-2009, Robert van Engelen, Genivia Inc. All Rights Reserved.
   This part of the software is released under one of the following licenses:
   GPL, the gSOAP public license, or Genivia's license for commercial use.
*/

#ifndef soapStub_H
#define soapStub_H
#include <vector>
#define SOAP_NAMESPACE_OF_ns1	"urn:N2PLocalwsdl"
#include "stdsoap2.h"

/******************************************************************************\
 *                                                                            *
 * Enumerations                                                               *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Types with Custom Serializers                                              *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Classes and Structs                                                        *
 *                                                                            *
\******************************************************************************/


#if 0 /* volatile type: do not redeclare here */

#endif

#if 0 /* volatile type: do not redeclare here */

#endif

#ifndef SOAP_TYPE_ns1__STConnection
#define SOAP_TYPE_ns1__STConnection (8)
/* ns1:STConnection */
class SOAP_CMAC ns1__STConnection
{
public:
	std::string username;	/* required element of type xsd:string */
	std::string ip;	/* required element of type xsd:string */
	std::string cliente;	/* required element of type xsd:string */
	std::string aplicacion;	/* required element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 8; } /* = unique id SOAP_TYPE_ns1__STConnection */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__STConnection() : soap(NULL) { this->soap_default(NULL); }
	virtual ~ns1__STConnection() { }
};
#endif

#ifndef SOAP_TYPE_ns1__ResponseAProc
#define SOAP_TYPE_ns1__ResponseAProc (9)
/* ns1:ResponseAProc */
class SOAP_CMAC ns1__ResponseAProc
{
public:
	std::string errorstring;	/* required element of type xsd:string */
	std::string iduser;	/* required element of type xsd:string */
	std::string fecha;	/* required element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 9; } /* = unique id SOAP_TYPE_ns1__ResponseAProc */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__ResponseAProc() : soap(NULL) { this->soap_default(NULL); }
	virtual ~ns1__ResponseAProc() { }
};
#endif

#ifndef SOAP_TYPE_ns1__campo
#define SOAP_TYPE_ns1__campo (10)
/* ns1:campo */
class SOAP_CMAC ns1__campo
{
public:
	std::string nomcampo;	/* required element of type xsd:string */
	std::string valor;	/* required element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 10; } /* = unique id SOAP_TYPE_ns1__campo */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__campo() : soap(NULL) { this->soap_default(NULL); }
	virtual ~ns1__campo() { }
};
#endif

#ifndef SOAP_TYPE_registro
#define SOAP_TYPE_registro (11)
/* SOAP encoded array of ns1:campo schema type: */
class SOAP_CMAC registro
{
public:
	ns1__campo **__ptr;
	int __size;
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 11; } /* = unique id SOAP_TYPE_registro */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         registro() : __ptr(NULL), __size(0), soap(NULL) { this->soap_default(NULL); }
	virtual ~registro() { }
};
#endif

#ifndef SOAP_TYPE_resulquery
#define SOAP_TYPE_resulquery (12)
/* SOAP encoded array of ns1:campo schema type: */
class SOAP_CMAC resulquery
{
public:
	registro **__ptr;
	int __size;
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 12; } /* = unique id SOAP_TYPE_resulquery */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         resulquery() : __ptr(NULL), __size(0), soap(NULL) { this->soap_default(NULL); }
	virtual ~resulquery() { }
};
#endif

#ifndef SOAP_TYPE_ns1__ValidaConnectionResponse
#define SOAP_TYPE_ns1__ValidaConnectionResponse (19)
/* ns1:ValidaConnectionResponse */
struct ns1__ValidaConnectionResponse
{
public:
	ns1__ResponseAProc *return_;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* optional element of type ns1:ResponseAProc */
};
#endif

#ifndef SOAP_TYPE_ns1__ValidaConnection
#define SOAP_TYPE_ns1__ValidaConnection (24)
/* ns1:ValidaConnection */
struct ns1__ValidaConnection
{
public:
	ns1__STConnection *STConnectionZZ;	/* optional element of type ns1:STConnection */
};
#endif

#ifndef SOAP_TYPE_ns1__disconnectResponse
#define SOAP_TYPE_ns1__disconnectResponse (25)
/* ns1:disconnectResponse */
struct ns1__disconnectResponse
{
public:
	ns1__ResponseAProc *return_;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* optional element of type ns1:ResponseAProc */
};
#endif

#ifndef SOAP_TYPE_ns1__disconnect
#define SOAP_TYPE_ns1__disconnect (28)
/* ns1:disconnect */
struct ns1__disconnect
{
public:
	ns1__STConnection *STConnectionZZ;	/* optional element of type ns1:STConnection */
};
#endif

#ifndef SOAP_TYPE_ns1__EjecutaQueryResponse
#define SOAP_TYPE_ns1__EjecutaQueryResponse (29)
/* ns1:EjecutaQueryResponse */
struct ns1__EjecutaQueryResponse
{
public:
	resulquery *return_;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* optional element of type ArrayOfArrayOfcampo */
};
#endif

#ifndef SOAP_TYPE_ns1__EjecutaQuery
#define SOAP_TYPE_ns1__EjecutaQuery (33)
/* ns1:EjecutaQuery */
struct ns1__EjecutaQuery
{
public:
	std::string consulta;	/* required element of type xsd:string */
};
#endif

#ifndef SOAP_TYPE_SOAP_ENV__Header
#define SOAP_TYPE_SOAP_ENV__Header (34)
/* SOAP Header: */
struct SOAP_ENV__Header
{
#ifdef WITH_NOEMPTYSTRUCT
private:
	char dummy;	/* dummy member to enable compilation */
#endif
};
#endif

#ifndef SOAP_TYPE_SOAP_ENV__Code
#define SOAP_TYPE_SOAP_ENV__Code (35)
/* SOAP Fault Code: */
struct SOAP_ENV__Code
{
public:
	char *SOAP_ENV__Value;	/* optional element of type xsd:QName */
	struct SOAP_ENV__Code *SOAP_ENV__Subcode;	/* optional element of type SOAP-ENV:Code */
};
#endif

#ifndef SOAP_TYPE_SOAP_ENV__Detail
#define SOAP_TYPE_SOAP_ENV__Detail (37)
/* SOAP-ENV:Detail */
struct SOAP_ENV__Detail
{
public:
	int __type;	/* any type of element <fault> (defined below) */
	void *fault;	/* transient */
	char *__any;
};
#endif

#ifndef SOAP_TYPE_SOAP_ENV__Reason
#define SOAP_TYPE_SOAP_ENV__Reason (40)
/* SOAP-ENV:Reason */
struct SOAP_ENV__Reason
{
public:
	char *SOAP_ENV__Text;	/* optional element of type xsd:string */
};
#endif

#ifndef SOAP_TYPE_SOAP_ENV__Fault
#define SOAP_TYPE_SOAP_ENV__Fault (41)
/* SOAP Fault: */
struct SOAP_ENV__Fault
{
public:
	char *faultcode;	/* optional element of type xsd:QName */
	char *faultstring;	/* optional element of type xsd:string */
	char *faultactor;	/* optional element of type xsd:string */
	struct SOAP_ENV__Detail *detail;	/* optional element of type SOAP-ENV:Detail */
	struct SOAP_ENV__Code *SOAP_ENV__Code;	/* optional element of type SOAP-ENV:Code */
	struct SOAP_ENV__Reason *SOAP_ENV__Reason;	/* optional element of type SOAP-ENV:Reason */
	char *SOAP_ENV__Node;	/* optional element of type xsd:string */
	char *SOAP_ENV__Role;	/* optional element of type xsd:string */
	struct SOAP_ENV__Detail *SOAP_ENV__Detail;	/* optional element of type SOAP-ENV:Detail */
};
#endif

/******************************************************************************\
 *                                                                            *
 * Typedefs                                                                   *
 *                                                                            *
\******************************************************************************/

#ifndef SOAP_TYPE__QName
#define SOAP_TYPE__QName (5)
typedef char *_QName;
#endif

#ifndef SOAP_TYPE__XML
#define SOAP_TYPE__XML (6)
typedef char *_XML;
#endif


/******************************************************************************\
 *                                                                            *
 * Externals                                                                  *
 *                                                                            *
\******************************************************************************/


#endif

/* End of soapStub.h */
