//========================================================================================
//  
//  $File: //depot/indesign_7.x/highprofile/source/sdksamples/customdatalinkui/CusDtLnkUIFactoryList.h $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: alokumar $
//  
//  $DateTime: 2011/04/01 11:22:15 $
//  
//  $Revision: #1 $
//  
//  $Change: 781912 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

REGISTER_PMINTERFACE(CusDtLnkUIActionComponent, kCusDtLnkUIActionComponentImpl)
REGISTER_PMINTERFACE(CusDtLnkUITreeNodeEH, kCusDtLnkUITreeNodeEHImpl)
REGISTER_PMINTERFACE(CusDtLnkUITreeNodeObserver, kCusDtLnkUITreeNodeObserverImpl)
REGISTER_PMINTERFACE(CusDtLnkUITreeTVHierarchyAdapter, kCusDtLnkUITVHierarchyAdapterImpl)
REGISTER_PMINTERFACE(CusDtLnkUITreeTVWidgetMgr, kCusDtLnkUITVWidgetMgrImpl)
REGISTER_PMINTERFACE(CusDtLnkUICustomView, kCusDtLnkUICustomViewImpl)
REGISTER_PMINTERFACE(CusDtLnkUITreeObserver, kCusDtLnkUITreeObserverImpl)
REGISTER_PMINTERFACE(CusDtLnkUITreeDataModel, kCusDtLnkUITreeDataModelImpl)
// REGISTER_PMINTERFACE(CusDtLnkUIBrowseForLink, kCusDtLnkUIBrowseForLinkImpl)
REGISTER_PMINTERFACE(CusDtLnkUIBrowsDialogObserver, kCusDtLnkUIBrowsDialogObserverImpl)
REGISTER_PMINTERFACE(CusDtLnkUIBrowsDialogController, kCusDtLnkUIBrowsDialogControllerImpl)
REGISTER_PMINTERFACE(CusDtLnkUIDragDropSource, kCusDtLnkUIDragDropSourceImpl)
REGISTER_PMINTERFACE(CusDtLnkUIDataExchangeHandler, kCusDtLnkUIDataExchangeHandlerImpl)
REGISTER_PMINTERFACE(CusDtLnkUIDDTargetFlavorHelper, kCusDtLnkUIDDTargetFlavorHelperImpl)

//  Code generated by DollyXs code generator
