/* soapWPN2PwsdlBindingService.cpp
   Generated by gSOAP 2.7.15 from WordPressWSN2P.h
   Copyright(C) 2000-2009, Robert van Engelen, Genivia Inc. All Rights Reserved.
   This part of the software is released under one of the following licenses:
   GPL, the gSOAP public license, or Genivia's license for commercial use.
*/

#include "soapWPN2PwsdlBindingService.h"

WPN2PwsdlBindingService::WPN2PwsdlBindingService()
{	WPN2PwsdlBindingService_init(SOAP_IO_DEFAULT, SOAP_IO_DEFAULT);
}

WPN2PwsdlBindingService::WPN2PwsdlBindingService(const struct soap &_soap) :soap(_soap)
{ }

WPN2PwsdlBindingService::WPN2PwsdlBindingService(soap_mode iomode)
{	WPN2PwsdlBindingService_init(iomode, iomode);
}

WPN2PwsdlBindingService::WPN2PwsdlBindingService(soap_mode imode, soap_mode omode)
{	WPN2PwsdlBindingService_init(imode, omode);
}

WPN2PwsdlBindingService::~WPN2PwsdlBindingService()
{ }

void WPN2PwsdlBindingService::WPN2PwsdlBindingService_init(soap_mode imode, soap_mode omode)
{	static const struct Namespace namespaces[] =
{
	{"SOAP-ENV", "http://schemas.xmlsoap.org/soap/envelope/", "http://www.w3.org/*/soap-envelope", NULL},
	{"SOAP-ENC", "http://schemas.xmlsoap.org/soap/encoding/", "http://www.w3.org/*/soap-encoding", NULL},
	{"xsi", "http://www.w3.org/2001/XMLSchema-instance", "http://www.w3.org/*/XMLSchema-instance", NULL},
	{"xsd", "http://www.w3.org/2001/XMLSchema", "http://www.w3.org/*/XMLSchema", NULL},
	{"ns1", "urn:WPN2Pwsdl", NULL, NULL},
	{NULL, NULL, NULL, NULL}
};
	soap_imode(this, imode);
	soap_omode(this, omode);
	if (!this->namespaces)
		this->namespaces = namespaces;
};

void WPN2PwsdlBindingService::destroy()
{	soap_destroy(this);
	soap_end(this);
}

WPN2PwsdlBindingService *WPN2PwsdlBindingService::copy()
{	WPN2PwsdlBindingService *dup = new WPN2PwsdlBindingService(*(struct soap*)this);
	return dup;
}

int WPN2PwsdlBindingService::soap_close_socket()
{	return soap_closesock(this);
}

int WPN2PwsdlBindingService::soap_senderfault(const char *string, const char *detailXML)
{	return ::soap_sender_fault(this, string, detailXML);
}

int WPN2PwsdlBindingService::soap_senderfault(const char *subcodeQName, const char *string, const char *detailXML)
{	return ::soap_sender_fault_subcode(this, subcodeQName, string, detailXML);
}

int WPN2PwsdlBindingService::soap_receiverfault(const char *string, const char *detailXML)
{	return ::soap_receiver_fault(this, string, detailXML);
}

int WPN2PwsdlBindingService::soap_receiverfault(const char *subcodeQName, const char *string, const char *detailXML)
{	return ::soap_receiver_fault_subcode(this, subcodeQName, string, detailXML);
}

void WPN2PwsdlBindingService::soap_print_fault(FILE *fd)
{	::soap_print_fault(this, fd);
}

#ifndef WITH_LEAN
void WPN2PwsdlBindingService::soap_stream_fault(std::ostream& os)
{	::soap_stream_fault(this, os);
}

char *WPN2PwsdlBindingService::soap_sprint_fault(char *buf, size_t len)
{	return ::soap_sprint_fault(this, buf, len);
}
#endif

void WPN2PwsdlBindingService::soap_noheader()
{	header = NULL;
}

int WPN2PwsdlBindingService::run(int port)
{	if (soap_valid_socket(bind(NULL, port, 100)))
	{	for (;;)
		{	if (!soap_valid_socket(accept()))
				return this->error;
			(void)serve();
			soap_destroy(this);
			soap_end(this);
		}
	}
	else
		return this->error;
	return SOAP_OK;
}

SOAP_SOCKET WPN2PwsdlBindingService::bind(const char *host, int port, int backlog)
{	return soap_bind(this, host, port, backlog);
}

SOAP_SOCKET WPN2PwsdlBindingService::accept()
{	return soap_accept(this);
}

int WPN2PwsdlBindingService::serve()
{
#ifndef WITH_FASTCGI
	unsigned int k = this->max_keep_alive;
#endif
	do
	{	soap_begin(this);
#ifdef WITH_FASTCGI
		if (FCGI_Accept() < 0)
		{
			this->error = SOAP_EOF;
			return soap_send_fault(this);
		}
#endif

		soap_begin(this);

#ifndef WITH_FASTCGI
		if (this->max_keep_alive > 0 && !--k)
			this->keep_alive = 0;
#endif

		if (soap_begin_recv(this))
		{	if (this->error < SOAP_STOP)
			{
#ifdef WITH_FASTCGI
				soap_send_fault(this);
#else 
				return soap_send_fault(this);
#endif
			}
			soap_closesock(this);

			continue;
		}

		if (soap_envelope_begin_in(this)
		 || soap_recv_header(this)
		 || soap_body_begin_in(this)
		 || dispatch() || (this->fserveloop && this->fserveloop(this)))
		{
#ifdef WITH_FASTCGI
			soap_send_fault(this);
#else
			return soap_send_fault(this);
#endif
		}

#ifdef WITH_FASTCGI
		soap_destroy(this);
		soap_end(this);
	} while (1);
#else
	} while (this->keep_alive);
#endif
	return SOAP_OK;
}

static int serve_ns1__sendPost(WPN2PwsdlBindingService*);

int WPN2PwsdlBindingService::dispatch()
{	if (soap_peek_element(this))
		return this->error;
	if (!soap_match_tag(this, this->tag, "ns1:sendPost"))
		return serve_ns1__sendPost(this);
	return this->error = SOAP_NO_METHOD;
}

static int serve_ns1__sendPost(WPN2PwsdlBindingService *soap)
{	struct ns1__sendPost soap_tmp_ns1__sendPost;
	struct ns1__sendPostResponse _param_1;
	soap_default_ns1__sendPostResponse(soap, &_param_1);
	soap_default_ns1__sendPost(soap, &soap_tmp_ns1__sendPost);
	soap->encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/";
	if (!soap_get_ns1__sendPost(soap, &soap_tmp_ns1__sendPost, "ns1:sendPost", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = soap->sendPost(soap_tmp_ns1__sendPost.entrada, _param_1);
	if (soap->error)
		return soap->error;
	soap_serializeheader(soap);
	soap_serialize_ns1__sendPostResponse(soap, &_param_1);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns1__sendPostResponse(soap, &_param_1, "ns1:sendPostResponse", NULL)
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns1__sendPostResponse(soap, &_param_1, "ns1:sendPostResponse", NULL)
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}
/* End of server object code */
