/* WordPressWSN2P.h
   Generated by wsdl2h 1.2.15 from http://localhost:8888/PilotoWpN2P/webservices/soapws?wsdl and typemap.dat
   2016-01-29 06:32:56 GMT

   DO NOT INCLUDE THIS FILE DIRECTLY INTO YOUR PROJECT BUILDS
   USE THE soapcpp2-GENERATED SOURCE CODE FILES FOR YOUR PROJECT BUILDS

   gSOAP XML Web services tools.
   Copyright (C) 2001-2009 Robert van Engelen, Genivia Inc. All Rights Reserved.
   Part of this software is released under one of the following licenses:
   GPL or Genivia's license for commercial use.
*/

/** @page page_notes Build Notes

NOTE:

 - Run soapcpp2 on WordPressWSN2P.h to generate the SOAP/XML processing logic.
   Use soapcpp2 option -I to specify paths for #import
   To build with STL, 'stlvector.h' is imported from 'import' dir in package.
   Use soapcpp2 option -i to generate improved proxy and server classes.
 - Use wsdl2h options -c and -s to generate pure C code or C++ code without STL.
 - Use 'typemap.dat' to control namespace bindings and type mappings.
   It is strongly recommended to customize the names of the namespace prefixes
   generated by wsdl2h. To do so, modify the prefix bindings in the Namespaces
   section below and add the modified lines to 'typemap.dat' to rerun wsdl2h.
 - Use Doxygen (www.doxygen.org) on this file to generate documentation.
 - Use wsdl2h options -nname and -Nname to globally rename the prefix 'ns'.
 - Use wsdl2h option -d to enable DOM support for xsd:anyType.
 - Use wsdl2h option -g to auto-generate readers and writers for root elements.

WARNING:

   DO NOT INCLUDE THIS FILE DIRECTLY INTO YOUR PROJECT BUILDS.
   USE THE soapcpp2-GENERATED SOURCE CODE FILES FOR YOUR PROJECT BUILDS

LICENSE:

@verbatim
--------------------------------------------------------------------------------
gSOAP XML Web services tools
Copyright (C) 2000-2009, Robert van Engelen, Genivia Inc. All Rights Reserved.

This software is released under one of the following two licenses:
GPL or Genivia's license for commercial use.

GPL license.

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place, Suite 330, Boston, MA 02111-1307 USA

Author contact information:
engelen@genivia.com / engelen@acm.org
--------------------------------------------------------------------------------
A commercial use license is available from Genivia, Inc., contact@genivia.com
--------------------------------------------------------------------------------
@endverbatim

*/


//gsoapopt w

/******************************************************************************\
 *                                                                            *
 * Definitions                                                                *
 *   urn:WPN2Pwsdl                                                            *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Import                                                                     *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Schema Namespaces                                                          *
 *                                                                            *
\******************************************************************************/


/* NOTE:

It is strongly recommended to customize the names of the namespace prefixes
generated by wsdl2h. To do so, modify the prefix bindings below and add the
modified lines to typemap.dat to rerun wsdl2h:

ns1 = "urn:WPN2Pwsdl"

*/

#define SOAP_NAMESPACE_OF_ns1	"urn:WPN2Pwsdl"
//gsoap ns1   schema namespace:	urn:WPN2Pwsdl
//gsoap ns1   schema form:	unqualified

/******************************************************************************\
 *                                                                            *
 * Built-in Schema Types and Top-Level Elements and Attributes                *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Forward Declarations                                                       *
 *                                                                            *
\******************************************************************************/



//  Forward declaration of class ns1__sendData.
class ns1__sendData;

//  Forward declaration of class ns1__responseData.
class ns1__responseData;

/******************************************************************************\
 *                                                                            *
 * Schema Types and Top-Level Elements and Attributes                         *
 *   urn:WPN2Pwsdl                                                            *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Schema Complex Types and Top-Level Elements                                *
 *   urn:WPN2Pwsdl                                                            *
 *                                                                            *
\******************************************************************************/


/// "urn:WPN2Pwsdl":sendData is a complexType.
class ns1__sendData
{ public:
/// Element publicacion of type xs:string.
    char*                                publicacion                    1;	///< Required element.
/// Element notasids of type xs:string.
    char*                                notasids                       1;	///< Required element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "urn:WPN2Pwsdl":responseData is a complexType.
class ns1__responseData
{ public:
/// Element fecha of type xs:string.
    char*                                fecha                          1;	///< Required element.
/// Element estatus of type xs:string.
    char*                                estatus                        1;	///< Required element.
/// Element codigo of type xs:string.
    char*                                codigo                         1;	///< Required element.
/// Element mensaje of type xs:string.
    char*                                mensaje                        1;	///< Required element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/******************************************************************************\
 *                                                                            *
 * Additional Top-Level Elements                                              *
 *   urn:WPN2Pwsdl                                                            *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Additional Top-Level Attributes                                            *
 *   urn:WPN2Pwsdl                                                            *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Services                                                                   *
 *                                                                            *
\******************************************************************************/


//gsoap ns1  service name:	WPN2PwsdlBinding 
//gsoap ns1  service type:	WPN2PwsdlPortType 
//gsoap ns1  service port:	http://localhost:8888/PilotoWpN2P/webservices/soapws.php 
//gsoap ns1  service namespace:	urn:WPN2Pwsdl 
//gsoap ns1  service transport:	http://schemas.xmlsoap.org/soap/http 

/** @mainpage Service Definitions

@section Service_bindings Service Bindings
  - @ref WPN2PwsdlBinding

@section Service_more More Information
- @ref page_notes "Notes"
- @ref page_XMLDataBinding "XML Data Binding"
- @ref SOAP_ENV__Header "SOAP Header Content"
- @ref SOAP_ENV__Detail "SOAP Fault Detail Content" (when applicable)


*/

/**

@page WPN2PwsdlBinding Binding "WPN2PwsdlBinding"

@section WPN2PwsdlBinding_operations Operations of Binding  "WPN2PwsdlBinding"
  - @ref ns1__sendPost

@section WPN2PwsdlBinding_ports Endpoints of Binding  "WPN2PwsdlBinding"
  - http://localhost:8888/PilotoWpN2P/webservices/soapws.php

Note: use wsdl2h option -N to change the service binding prefix name

*/

/******************************************************************************\
 *                                                                            *
 * Service Binding                                                            *
 *   WPN2PwsdlBinding                                                         *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   ns1__sendPost                                                            *
 *                                                                            *
\******************************************************************************/

/// Operation response struct "ns1__sendPostResponse" of service binding "WPN2PwsdlBinding" operation "ns1__sendPost"
struct ns1__sendPostResponse
{
    ns1__responseData*                  return_;
};

/// Operation "ns1__sendPost" of service binding "WPN2PwsdlBinding"

/**

Operation details:

Metodo que recibe un array con los datos (publicacion id, array() de id's de los post).
  - SOAP RPC encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
  - SOAP action="urn:WPN2Pwsdl#sendPost"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call_ns1__sendPost(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // request parameters:
    ns1__sendData*                      entrada,
    // response parameters:
    struct ns1__sendPostResponse&
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int ns1__sendPost(
    struct soap *soap,
    // request parameters:
    ns1__sendData*                      entrada,
    // response parameters:
    struct ns1__sendPostResponse&
  );
@endcode

C++ proxy class (defined in soapWPN2PwsdlBindingProxy.h):
@code
  class WPN2PwsdlBindingProxy;
@endcode
Important: use soapcpp2 option '-i' to generate greatly improved and easy-to-use proxy classes;

C++ service class (defined in soapWPN2PwsdlBindingService.h):
@code
  class WPN2PwsdlBindingService;
@endcode
Important: use soapcpp2 option '-i' to generate greatly improved and easy-to-use service classes;

*/

//gsoap ns1  service method-style:	sendPost rpc
//gsoap ns1  service method-encoding:	sendPost http://schemas.xmlsoap.org/soap/encoding/
//gsoap ns1  service method-action:	sendPost urn:WPN2Pwsdl#sendPost
int ns1__sendPost(
    ns1__sendData*                      entrada,	///< Request parameter
    struct ns1__sendPostResponse       &	///< Response struct parameter
);

/******************************************************************************\
 *                                                                            *
 * XML Data Binding                                                           *
 *                                                                            *
\******************************************************************************/


/**

@page page_XMLDataBinding XML Data Binding

SOAP/XML services use data bindings contractually bound by WSDL and auto-generated by wsdl2h and soapcpp2 (see Service Bindings). Plain data bindings are adopted from XML schemas as part of the WSDL types section or when running wsdl2h on a set of schemas.

The following readers and writers are C/C++ data type (de)serializers auto-generated by wsdl2h and soapcpp2. Run soapcpp2 on this file to generate the (de)serialization code, which is stored in soapC.c[pp]. Include "soapH.h" in your code to import these data type and function declarations. Only use the soapcpp2-generated files in your project build. Do not include the wsdl2h-generated .h file in your code.

XML content can be retrieved from:
  - a FILE* fd, using soap->recvfd = fd
  - a socket, using soap->socket = ...
  - a C++ stream, using soap->is = ...
  - a buffer, using the soap->frecv() callback

XML content can be stored to:
  - a FILE* fd, using soap->sendfd = fd
  - a socket, using soap->socket = ...
  - a C++ stream, using soap->os = ...
  - a buffer, using the soap->fsend() callback


@section ns1 Top-level root elements of schema "urn:WPN2Pwsdl"

*/

/* End of WordPressWSN2P.h */
