//========================================================================================
//  
//  $File: $
//  
//  Owner: Juan Llanas
//  
//  $Author: $
//  
//  $DateTime: $
//  
//  $Revision: $
//  
//  $Change: $
//  
//  Copyright 1997-2003 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================
REGISTER_PMINTERFACE(N2PsqlActionComponent, kN2PsqlActionComponentImpl)
REGISTER_PMINTERFACE(N2PsqlWidgetObserver, kN2PsqlWidgetObserverImpl)
REGISTER_PMINTERFACE(N2PsqlListaBusquedaObserver, kN2PsqlListaResultadoBoxObserverImpl)
REGISTER_PMINTERFACE(N2PsalBusquedaDialogController, kN2PsqlBusquedaDialogControllerImpl)
REGISTER_PMINTERFACE(BusquedaDialogObserver, kN2PsqlBusquedaDialogObserverImpl)

//Doc functions
REGISTER_PMINTERFACE(N2PsqlDocWchServiceProvider, kN2PsqlDocWchServiceProviderImpl)
REGISTER_PMINTERFACE(N2PsqlDocWchResponder, kN2PsqlDocWchResponderImpl)
REGISTER_PMINTERFACE(N2PSQLDocResponder, kN2PSQLDocResponderImpl)
REGISTER_PMINTERFACE(N2PSQLDocServiceProvider, kN2PSQLDocServiceProviderImpl)
REGISTER_PMINTERFACE(N2PSQL_Document_Observer, kN2PSQL_Document_ObserverImpl)

REGISTER_PMINTERFACE(N2PsqlUpdateStorysAndDBUtils, kN2PsqlUpdateStorysAndDBUtilisImpl)

REGISTER_PMINTERFACE(N2PSQLPreferDlgController, kN2PSQLPreferenciasDialogControllerImpl)
REGISTER_PMINTERFACE(N2PSQLPreferDlgObserver, kN2PSQLPreferenciasDialogObserverImpl)
#ifdef MACINTOSH
	REGISTER_PMINTERFACE(N2PSQLNonBrokenPasswordEventHandler, kN2PSQLNonBrokenPasswordEventHandlerImpl) 
#endif

//REGISTER_PMINTERFACE(N2PSQLSetLockAttributeCmd, kN2PSQLSetLockAttributeCmdImpl)
REGISTER_PMINTERFACE(N2PSQLInspeccionaNotasTask, kN2PSQLInspeccionaNotasTaskImpl)
REGISTER_PMINTERFACE(N2PSQLFotoPageTask, kN2PSQLFotoPageTaskImpl)
REGISTER_PMINTERFACE(N2PSQLLogOffTask, kN2PSQLLogOffTaskImpl)

REGISTER_PMINTERFACE(N2PsqlCheckInArticleDialogController, kN2PsqlCheckInArticleDialogControllerImpl)
REGISTER_PMINTERFACE(N2PsqlCheckInArticleDialogObserver, kN2PsqlCheckInArticleDialogObserverImpl)


REGISTER_PMINTERFACE(N2PPhotoCustomView, kN2PPhotoCustomViewImpl)
//REGISTER_PMINTERFACE(N2PsqlPhotoListBoxObserver, kN2PsqlPhotoListBoxObserverImpl)
REGISTER_PMINTERFACE(N2PSQLCustomFlavorHelper, kN2PSQLCustomFlavorHelperImpl)
REGISTER_PMINTERFACE(N2PSQLDNDDragSourceOfPreview, kN2PSQLDNDDragSourcePreviewImpl)

REGISTER_PMINTERFACE(N2PSQLRollOverCalButtonObserver, kN2PSQLRollOverCalButtonObserverImpl)

REGISTER_PMINTERFACE(N2PSQLDNDDropTarget, kN2PSQLDNDDropTargetImpl)

REGISTER_PMINTERFACE(N2PsqlListaBusquedaPasesObserver, kN2PsqlListaResultadoPasesBoxObserverImpl)

// Ya no se usa en esta version
//REGISTER_PMINTERFACE(N2PNotesUtils, kN2PNotesUtilsImpl)


REGISTER_PMINTERFACE(N2PSQCheckBoxObserver, kN2PSQCheckBoxObserverImpl)

REGISTER_PMINTERFACE(N2PsqlDetachArticleDialogController, kN2PsqlDetachArticleDialogControllerImpl)
REGISTER_PMINTERFACE(N2PsqlDetachArticleDialogObserver, kN2PsqlDetachArticleDialogObserverImpl)

REGISTER_PMINTERFACE(N2PsqlCrearNotaHijaDialogController, kN2PsqlCrearNotaHijaDialogControllerImpl)
REGISTER_PMINTERFACE(N2PsqlCrearNotaHijaDialogObserver, kN2PsqlCrearNotaHijaDialogObserverImpl)





REGISTER_PMINTERFACE(GTTxtEdtSnapshotInterface, kGTTxtEdtSnapshotInterfaceImpl)
REGISTER_PMINTERFACE(GTTxtEdtNewDeleteStoryObserver, kGTTxtEdtNewDeleteStoryObserverImpl)
//REGISTER_PMINTERFACE(N2PSQLCommandInterceptor, kN2PSQLCommandInterceptorImpl)
//REGISTER_PMINTERFACE(N2PSQLStartupShutdown, kN2PSQLStartupShutdownImpl)


REGISTER_PMINTERFACE(N2PSQLDebugLogpl, kN2PSQLDebugLogImpl)
REGISTER_PMINTERFACE(N2PSQLRollOverIconPieFotoButtonObserver, kN2PSQLRollOverIconPieFotoButtonObserverImpl)

REGISTER_PMINTERFACE(N2PDirectSelectionObserver, kN2PDirectSelectionObserverSuiteImpl)

REGISTER_PMINTERFACE(YinPanelCreator, kYinPanelCreatorImpl)
REGISTER_PMINTERFACE(YangPanelCreator, kYangPanelCreatorImpl)
REGISTER_PMINTERFACE(N2PHemerotecaPanelCreator, kN2PHemerotecaPanelCreatorImpl)
REGISTER_PMINTERFACE(N2PGeneral2PanelCreator, kN2PGeneral2PanelCreatorImpl)
REGISTER_PMINTERFACE(BscSlDlgDialogCreator, kBscSlDlgDialogCreatorImpl)
REGISTER_PMINTERFACE(BscSlDlgDialogObserver, kBscSlDlgDialogObserverImpl)
REGISTER_PMINTERFACE(BscSlDlgTreeViewDlgSwitcher, kBscSlDlgTreeViewDlgSwitcherImpl)
REGISTER_PMINTERFACE(BscSlDlgTreeViewWidgetMgr, kBscSlDlgTreeViewWidgetMgrImpl)
REGISTER_PMINTERFACE(BscSlDlgTreeViewAdapter, kBscSlDlgTreeViewAdapterImpl)



//  Code generated by DollyXS code generator
