/*
//	File:	N2PsqlDetachArticleDialogController.cpp
//
//	Date:	23-Feb-2004
//
//	ADOBE SYSTEMS INCORPORATED
//	Copyright 2001 Interlasa S.A. Todos los derechos reservados.
//	
//	NOTICE: Adobe permits you to use, modify, and distribute this file in
//	accordance with the terms of the Adobe license agreement accompanying it.
//	If you have received this file from a source other than Adobe, then your
//	use, modification, or distribution of it requires the prior written
//	permission of Adobe.
//
*/

#include "VCPlugInHeaders.h"

// Interface includes:
#include "IPanelControlData.h"
#include "IControlView.h"
#include "IStringListControlData.h"
#include "IDropDownListController.h"
#include "ISelectableDialogSwitcher.h"

#include "IDocument.h"
#include "ILayoutUtils.h"
#include "IWidgetParent.h"
#include "IListBoxController.h"
#include "IOpenFileCmdData.h"
#include "ICommand.h"
#include "ILayoutControlData.h"
#include "IHierarchy.h"
#include "IDataBase.h"
#include "IPMStream.h"
#include "IWindow.h"
#include "ICloseWinCmdData.h"
#include "IApplication.h"



#include "ErrorUtils.h"
#include "ILayoutUtils.h"
#include "IWindowUtils.h"
#include "StreamUtil.h"
#include "SnapshotUtils.h"
//#include "DocumentID.h"
#include "OpenPlaceID.h"


// none.

// General includes:
#include "CDialogController.h"
#include "SystemUtils.h"
#include "CmdUtils.h"
#include "SDKUtilities.h"
#include "CAlert.h"
#include "SDKUtilities.h"

#include <stdlib.h>
#include <stdio.h>




// Project includes:
#include "N2PsqlID.h"
#include "UpdateStorysAndDBUtilis.h"
#include "N2PSQLUtilities.h"

#ifdef WINDOWS
	#include "..\N2PCheckInOut\N2PCheckInOutID.h"

	#include "..\N2PLogInOut\IN2PSQLUtils.h"
	#include "..\N2PLogInOut\N2PRegisterUsers.h"
	#include "..\N2PLogInOut\IRegisterUsersUtils.h"
#endif

#ifdef MACINTOSH
	#include "N2PCheckInOutID.h"

	#include "IN2PSQLUtils.h"
	#include "N2PRegisterUsers.h"
	#include "IRegisterUsersUtils.h"
#endif



////////////////



/** N2PsqlDetachArticleDialogController
	Methods allow for the initialization, validation, and application of dialog widget values.
  
	Implements IDialogController based on the partial implementation CDialogController. 
	@author Juan Fernando Llanas Rdz
*/
class N2PsqlDetachArticleDialogController : public CDialogController
{
	public:
		/**
			Constructor.
			@param boss interface ptr from boss object on which this interface is aggregated.
		*/
		N2PsqlDetachArticleDialogController(IPMUnknown* boss) : CDialogController(boss) {}

		/** 
			Destructor.
		*/
		virtual ~N2PsqlDetachArticleDialogController() {}

		/**
			Initialize each widget in the dialog with its default value.
			Called when the dialog is opened.
		*/
		virtual void InitializeDialogFields(IActiveContext* context);

		/**
			Validate the values in the widgets. 
			By default, the widget with ID kOKButtonWidgetID causes 
			ValidateDialogFields to be called. When all widgets are valid, 
			ApplyDialogFields will be called.			
			@return kDefaultWidgetId if all widget values are valid, WidgetID of the widget to select otherwise.

		*/
		virtual WidgetID ValidateDialogFields(IActiveContext* context);

		/**
			Retrieve the values from the widgets and act on them.
			@param widgetId identifies the widget on which to act.
		*/
		virtual void ApplyDialogFields(IActiveContext* context,const WidgetID& widgetId);
		
		virtual void UserCancelled();
	
};

/* CREATE_PMINTERFACE
 Binds the C++ implementation class onto its 
 ImplementationID making the C++ code callable by the 
 application.
*/
CREATE_PMINTERFACE(N2PsqlDetachArticleDialogController, kN2PsqlDetachArticleDialogControllerImpl)

/* ApplyDialogFields
*/
void N2PsqlDetachArticleDialogController::InitializeDialogFields(IActiveContext* context) 
{

	PMString CadenaOk="OK";
	CadenaOk.SetTranslatable(kFalse);
	this->SetTextControlData(kN2PsqlDlgChekInNotaCancelWidgetID,CadenaOk);
	
}

void N2PsqlDetachArticleDialogController::UserCancelled()
{
	PMString CadenaCancel="Cancel";
	CadenaCancel.SetTranslatable(kFalse);
	this->SetTextControlData(kN2PsqlDlgChekInNotaCancelWidgetID,CadenaCancel);
}


/* ValidateDialogFields
*/
WidgetID N2PsqlDetachArticleDialogController::ValidateDialogFields(IActiveContext* context) 
{
	WidgetID result = kNoInvalidWidgets;
	// Put code to validate widget values here.
	
	return result;
}

/* ApplyDialogFields
*/
void N2PsqlDetachArticleDialogController::ApplyDialogFields(IActiveContext* context,const WidgetID& widgetId) 
{

	SystemBeep();  
}





//  Generated by Dolly build 17: template "Dialog".
// End, N2PsqlDetachArticleDialogController.cpp.

