/***********************************************************************************************
 * Name        : SentinelKeysLicense.h
 * License     : AdGuard
 * Created By  : Sentinel Keys  v1.0.2
 * Description : Include File for Toolkit License strategy.
 * Purpose     : This file is required to include in program used to License strategy created by Toolkit.

 * Generated   : 07/19/2007 (MM/DD/YYYY)

 * WARNING - this file is generated, any edits might be overwritten!
 ***********************************************************************************************/

 #include "SentinelKeys.h" 

#define  DEVELOPERID                                         0x972F33CE

#define  LICENSEID                                           0x7A85
#define  SP_READAG_INTEGER                                   0x10
#define  SP_ADDESIGNER_INTEGER                               0x2A
#define  SP_CLASS2PAGE_INTEGER                               0x2B
#define  SP_DUMMYNATOR_INTEGER                               0x29
#define  SP_PLANTILLEROADMIN_INTEGER                         0x2F

/*  Software Key: */

unsigned char SOFTWARE_KEY [SP_SOFTWARE_KEY_LEN] = {
 0xE1, 0xA6, 0x3A, 0x6E, 0x76, 0x0F, 0x43, 0x1F, 0xC4, 0x19, 0x99, 0xC6, 0x27, 0xD3, 0xE6, 0x61,
 0x88, 0xF2, 0xB1, 0xA9, 0xB5, 0x0A, 0xC9, 0x82, 0x69, 0x9E, 0x39, 0x83, 0xEE, 0x25, 0x3E, 0x10,
 0xA4, 0x72, 0x91, 0x37, 0x9B, 0x0B, 0xA8, 0xDC, 0xFE, 0xEE, 0x3B, 0x74, 0x0F, 0xB2, 0x4B, 0xA8,
 0x3F, 0xA8, 0xCD, 0x37, 0x05, 0xEA, 0xBC, 0xEE, 0x07, 0xFC, 0xEC, 0xA2, 0x57, 0x43, 0xD9, 0xD4,
 0xBA, 0xEC, 0xF9, 0xFD, 0x96, 0xBA, 0xFC, 0x1F, 0x0C, 0xEA, 0x5E, 0x07, 0x18, 0x42, 0xD9, 0x05,
 0x72, 0x8E, 0x6E, 0xD8, 0x43, 0xD5, 0xCF, 0x33, 0x0A, 0xEB, 0xCC, 0x2B, 0x3A, 0x63, 0xFC, 0xFE,
 0xA5, 0x9D, 0xF7, 0x0A, 0x4D, 0xF3, 0x73, 0xEA, 0xE7, 0xF2, 0xAA, 0x35, 0xDE, 0xB4, 0x31, 0x2E
 };


