//========================================================================================
//  
//  $File: //depot/indesign_7.x/highprofile/source/sdksamples/tableattributes/TblAttActionComponent.cpp $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: alokumar $
//  
//  $DateTime: 2011/04/01 11:22:15 $
//  
//  $Revision: #1 $
//  
//  $Change: 781912 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "VCPlugInHeaders.h"

// Interface includes:

#include "ITableAttrRealNumber.h"
#include "ITableAttrUID.h"
#include "ISelectionUtils.h"
#include "ITableSuite.h"

#include "CreateObject.h"

// General includes:
#include "AttributeBossList.h"
#include "CActionComponent.h"
#include "CAlert.h"

// Project includes:
#include "TblAttID.h"


/** TblAttActionComponent
	implements the actions that are executed when the plug-in's
	menu items are selected.

	TblAttActionComponent implements IActionComponent based on
	the partial implementation CActionComponent.

	@ingroup tableattributes
	
*/
class TblAttActionComponent : public CActionComponent
{
	public:
		/**
			Constructor.
			@param boss interface ptr from boss object on which this interface is aggregated.
		*/
		TblAttActionComponent(IPMUnknown* boss);

		/**
			The action component should do the requested action.
			This is where the menu item's action is taken.
			When a menu item is selected, the Menu Manager determines
			which plug-in is responsible for it, and calls its DoAction
			with the ID for the menu item chosen.

			@param actionID identifies the menu item that was selected.
			@see CActionComponent::DoAction
			*/
		virtual void DoAction(IActiveContext* ac, ActionID actionID, GSysPoint mousePoint = kInvalidMousePoint, IPMUnknown* widget = nil);

	private:
		/** Encapsulates functionality for the about menu item. */
		void DoAbout();
};

/* CREATE_PMINTERFACE
 Binds the C++ implementation class onto its
 ImplementationID making the C++ code callable by the
 application.
*/
CREATE_PMINTERFACE(TblAttActionComponent, kTblAttActionComponentImpl)

/* TblAttActionComponent Constructor
*/
TblAttActionComponent::TblAttActionComponent(IPMUnknown* boss)
: CActionComponent(boss)
{
}

/* DoAction
*/
void TblAttActionComponent::DoAction(IActiveContext* ac, ActionID actionID, GSysPoint mousePoint, IPMUnknown* widget)
{
	switch (actionID.Get())
	{
		case kTblAttPopupAboutThisActionID:
		case kTblAttAboutActionID:
		{
			this->DoAbout();
			break;
		}
	
		default:
		{
			break;
		}
	}
}

/* DoAbout
*/
void TblAttActionComponent::DoAbout()
{
	CAlert::ModalAlert
	(
	   kTblAttAboutBoxStringKey,						// Alert string
	   kOKString, 							// OK button
	   kNullString, 						// No second button
	   kNullString, 						// No third button
	   1,									// Set OK button to default
	   CAlert::eInformationIcon				// Information icon.
	);
}
//  Generated by Dolly build 17: template "IfPanelMenu".
// End, TblAttActionComponent.cpp.



