//========================================================================================
//  
//  $File: //depot/indesign_7.x/highprofile/source/sdksamples/extendedlink/ExtLinkFactoryList.h $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: alokumar $
//  
//  $DateTime: 2011/04/01 11:22:15 $
//  
//  $Revision: #1 $
//  
//  $Change: 781912 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//  
//  Code generated by DollyXs code generator
//  
//========================================================================================

REGISTER_PMINTERFACE(ExtLinkSuiteTextCSB, kExtLinkSuiteTextCSBImpl)
REGISTER_PMINTERFACE(ExtLinkSuiteASB, kExtLinkSuiteASBImpl)
REGISTER_PMINTERFACE(ExtLinkFacade, kExtLinkFacadeImpl)
REGISTER_PMINTERFACE(ExtLinkErrorStringService, kExtLinkErrorStringServiceImpl)
REGISTER_PMINTERFACE(ExtLinkExportHandler, kExtLinkExportHandlerImpl)
REGISTER_PMINTERFACE(ExtLinkDOMSerializerHandler, kExtLinkDOMSerializerHandlerImpl)
REGISTER_PMINTERFACE(ExtLinkParsingContext, kExtLinkParsingContextImpl)
REGISTER_PMINTERFACE(ExtLinkODBCLinkResourceHandler, kExtLinkODBCLinkResourceHandlerImpl)
REGISTER_PMINTERFACE(ExtLinkODBCLinkResourceFactory, kExtLinkODBCLinkResourceFactoryImpl)
REGISTER_PMINTERFACE(ExtLinkODBCLinkResourceStateUpdater, kExtLinkODBCLinkResourceStateUpdaterImpl)
REGISTER_PMINTERFACE(ExtLinkODBCUpdateLinkService, kExtLinkODBCUpdateLinkServiceImpl)
REGISTER_PMINTERFACE(ExtLinkODBCXMLElementLinkObject, kExtLinkODBCXMLElementLinkObjectImpl)
REGISTER_PMINTERFACE(ExtLinkPointerStreamWrite, kExtLinkPointerStreamWriteImpl)
REGISTER_PMINTERFACE(ExtLinkOptions, kExtLinkOptionsImpl)
REGISTER_PMINTERFACE(ExtLinkChangeOptionsCmd, kExtLinkChangeOptionsCmdImpl)
REGISTER_PMINTERFACE(ExtLinkChangeOptionsCmdData, kExtLinkChangeOptionsCmdDataImpl)
REGISTER_PMINTERFACE(ExtLinkSetShowInLinksUICmd, kExtLinkSetShowInLinksUICmdImpl)
REGISTER_PMINTERFACE(ExtLinkDocServiceProvider, kExtLinkDocServiceProviderImpl)
REGISTER_PMINTERFACE(ExtLinkDocResponder, kExtLinkDocResponderImpl)
REGISTER_PMINTERFACE(ExtLinkDocObserver, kExtLinkDocObserverImpl)
REGISTER_PMINTERFACE(ExtLinkSetObjectModificationStateCmd, kExtLinkSetObjectModificationStateCmdImpl)
REGISTER_PMINTERFACE(ExtLinkSetResourceModificationStateCmd, kExtLinkSetResourceModificationStateCmdImpl)
REGISTER_PMINTERFACE(ExtLinkODBCLinkResourceStateUpdaterIdleTask, kExtLinkODBCLinkResourceStateUpdaterIdleTaskImpl)
REGISTER_PMINTERFACE(ExtLinkStateUpdateProcessor, kExtLinkStateUpdateProcessorImpl)
REGISTER_PMINTERFACE(ExtLinkStartupShutdown, kExtLinkStartupShutdownImpl)
REGISTER_PMINTERFACE(ExtLinkSetShowInUIPrefCmd, kExtLinkSetShowInUIPrefCmdImpl)
