//========================================================================================
//  
//  $File: //depot/indesign_7.x/highprofile/source/sdksamples/extendedlinkui/ExtLinkUIFactoryList.h $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: alokumar $
//  
//  $DateTime: 2011/04/01 11:22:15 $
//  
//  $Revision: #1 $
//  
//  $Change: 781912 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

REGISTER_PMINTERFACE(ExtLinkUIActionComponent, kExtLinkUIActionComponentImpl)
REGISTER_PMINTERFACE(ExtLinkUIPlaceDBDialogController, kExtLinkUIPlaceDBDialogControllerImpl)
REGISTER_PMINTERFACE(ExtLinkUITVWidgetMgr, kExtLinkUITVWidgetMgrImpl)
REGISTER_PMINTERFACE(ExtLinkUITVHierarchyAdapter, kExtLinkUITVHierarchyAdapterImpl)
REGISTER_PMINTERFACE(ExtLinkUIDataModel, kExtLinkUIDataModelImpl)
REGISTER_PMINTERFACE(ExtLinkUITreeObserver, kExtLinkUITreeObserverImpl)
REGISTER_PMINTERFACE(ExtLinkUINodeEH, kExtLinkUINodeEHImpl)
REGISTER_PMINTERFACE(ExtLinkUIManageDBsDialogController, kExtLinkUIManageDBsDialogControllerImpl)
REGISTER_PMINTERFACE(ExtLinkUIManageDBsDialogObserver, kExtLinkUIManageDBsDialogObserverImpl)
REGISTER_PMINTERFACE(ExtLinkUITreeNodeList, kExtLinkUITreeNodeListImpl)
REGISTER_PMINTERFACE(ExtLinkUIPanelView, kExtLinkUIPanelViewImpl)


//  Code generated by DollyXs code generator
