//========================================================================================
//  
//  $File: //depot/indesign_7.x/highprofile/source/sdksamples/textimportfilter/examplefiles/JIS-long.cpp $
//  
//  Owner: ???
//  
//  $Author: alokumar $
//  
//  $DateTime: 2011/04/01 11:22:15 $
//  
//  $Revision: #1 $
//  
//  $Change: 781912 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

JIS$B$ND9$$%U%!%$%k$G$9!#(B
$BCf?H$O(BShiftJIS-long.cpp$B$HKX$IF1$8$G$9$,!"J8;z%;%C%H$,0c$&$@$1$N$b$N$G$9!#(B

A$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
B$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
C$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
D$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
E$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
F$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
G$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
H$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
I$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
J$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
K$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
L$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
M$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
N$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
O$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
P$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
Q$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
R$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
S$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
T$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
U$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
V$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
W$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
X$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
Y$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
Z$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
1$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
2$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
3$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
4$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
5$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
6$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
7$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
8$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
9$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
0$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
A$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
B$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
C$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
D$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
E$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
F$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
G$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
H$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
I$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
J$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
K$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
L$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
M$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
N$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
O$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
P$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
Q$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
R$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
S$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
T$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
U$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
V$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
W$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
X$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
Y$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
Z$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
1$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
2$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
3$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
4$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
5$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
6$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
7$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
8$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
9$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
0$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
A$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
B$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
C$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
D$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
E$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
F$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
G$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
H$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
I$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
J$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
K$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
L$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
M$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
N$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
O$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
P$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
Q$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
R$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
S$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
T$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
U$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
V$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
W$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
X$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
Y$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
Z$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
1$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
2$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
3$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
4$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
5$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
6$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
7$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
8$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
9$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B
0$B%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*%=%U%HI=<(5!G===J,!*(B



