//========================================================================================
//  
//  $File: //depot/indesign_7.x/highprofile/source/sdksamples/textimportfilter/examplefiles/ShiftJIS-long.cpp $
//  
//  Owner: ???
//  
//  $Author: alokumar $
//  
//  $DateTime: 2011/04/01 11:22:15 $
//  
//  $Revision: #1 $
//  
//  $Change: 781912 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

シフトJISの長いファイルです。
このファイルには化け文字になりやすいシフトJIS文字が含まれています。

Aソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Bソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Cソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Dソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Eソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Fソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Gソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Hソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Iソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Jソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Kソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Lソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Mソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Nソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Oソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Pソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Qソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Rソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Sソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Tソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Uソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Vソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Wソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Xソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Yソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Zソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
1ソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
2ソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
3ソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
4ソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
5ソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
6ソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
7ソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
8ソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
9ソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
0ソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Aソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Bソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Cソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Dソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Eソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Fソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Gソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Hソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Iソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Jソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Kソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Lソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Mソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Nソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Oソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Pソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Qソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Rソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Sソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Tソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Uソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Vソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Wソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Xソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Yソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Zソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
1ソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
2ソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
3ソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
4ソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
5ソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
6ソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
7ソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
8ソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
9ソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
0ソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Aソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Bソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Cソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Dソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Eソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Fソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Gソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Hソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Iソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Jソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Kソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Lソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Mソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Nソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Oソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Pソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Qソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Rソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Sソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Tソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Uソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Vソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Wソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Xソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Yソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
Zソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
1ソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
2ソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
3ソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
4ソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
5ソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
6ソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
7ソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
8ソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
9ソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！
0ソフト表示機能十分！ソフト表示機能十分！ソフト表示機能十分！



