//========================================================================================
//  
//  $File: //depot/indesign_7.x/highprofile/source/sdksamples/textimportfilter/examplefiles/ShiftJIS.cpp $
//  
//  Owner: ???
//  
//  $Author: alokumar $
//  
//  $DateTime: 2011/04/01 11:22:15 $
//  
//  $Revision: #1 $
//  
//  $Change: 781912 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

これはシフトJISのファイルです。

印刷の歴史
情報の伝達方法としての印刷
〜活版印刷の日本普及

私たちの暮らしにとって、きわめて密接な関係にある印刷、印刷技術はいったいどのような道筋をたどって今日に至ったのだろうか？情報の伝達と記録。これは世界に文明が発祥して以来、人類が取り組んできた最も重要な行為のひとつである。情報の伝達方法として現在につながる印刷が最も早く始まったのは中国である。その起源がいつであったかは正確ではないが、８世紀もしくはそれより少し以前の時代と考えられ木版印刷が行なわれていたと考えられる。この中国で始まった印刷術は、奈良時代に製紙技術とともに日本に伝来した。
一方、このように中国で生まれた製紙法と、木版印刷とがヨーロッパに伝わり、近代印刷術を開く基礎となった。活版印刷は、１５世紀中頃ドイツのグーテンベルグによって発明された。当時ヨーロッパでは聖書などの出版事業が盛んになったが、手で写す作業は誤りが多く、重労働であったためその苦労を見てグーテンベルグが印刷術を開発したといわれている。活版印刷の普及は、ルネッサンスの文芸復興に大きな役割を果たしたばかりか、ヨーロッパ文明の性格をも変化させた。１５世紀の後半には早くも８００万冊の本が印刷されたという。この数は、それまでに写本によってつくられたヨーロッパのすべての書物の数よりも多いと考えられる。これ以降、ヨーロッパの印刷術は飛躍的に発展を遂げる。また、イギリスに起こった産業革命によって印刷機械の動力化と技術の進展が実現した。その活版印刷が、日本に伝えられたのはその後１４０年を経た１５９０年のことであった。ローマ教皇の元に派遣された天正遣殴使節の一行を連れ帰ったイエズス会宣教師、バリニャーニが活版印刷機とその機材一式および銅版画の彫刻法を日本にもたらしたのである。しかし、せっかく苦労して伝えられた活版印刷も豊臣秀吉によって始まったキリシタン禁圧の影響で、わずか２０年ほどで絶えてしまった。幕末から明治時代になると、欧米の印刷技術が次々に取り入れられた。日本における２度目の欧米活版印刷術の始まりである。
１８５５年オランダ船が運んだ印刷機を購入し、オランダ語の原書を復刻したのは本木昌造であった。昌造は、ペリーの率いるアメリカ艦隊が下田に入港の際通訳にあたり、さらに幕府の要請に協力することにより、通詞、造船、乗船操縦などを通じて外国人に会い、海外の文化や先進技術を吸収することができた。昌造が翻訳や活版印刷、造本、出版の研究に重きをおいたのは日常の任務の中で目にした外国の書物を、日本の硯学、要人、武士に読ませたいと切望するようになったからである。
１８５０年『和蘭文典文章篇』を著述した昌造は、翌年日本文字の活字の製造方法を研究して、流し込み活字（活字地金の母型から鋳造した活字）の製造に成功した。この時昌造が作った活字の大きさは、初号と１号から７号の８種であった。
１８６９年、長崎に活版伝習所を設け、活字技術の理論と実技のベテランであったアメリカ人のガンブルを迎え実地指導を受けた。その翌年（１８７０年）、昌造は長年の理想を実現すべく、活版製造所を設け和文活版を工業化し、近代活版印刷の基礎を築いた。さらに翌年（１８７１年）には直弟子の陽其二を横浜に派遣し、そこで活版所を開設させた。この活版所はやがて『横浜毎日新聞」（日本最初の日刊新聞）の創刊につながる。この新聞に用いられた明朝体号数活字は昌造の考案によるものである。




