/* soapsoapwsBindingProxy.cpp
   Generated by gSOAP 2.7.15 from WordPressWSN2P.h
   Copyright(C) 2000-2009, Robert van Engelen, Genivia Inc. All Rights Reserved.
   This part of the software is released under one of the following licenses:
   GPL, the gSOAP public license, or Genivia's license for commercial use.
*/

#include "soapsoapwsBindingProxy.h"

soapwsBindingProxy::soapwsBindingProxy()
{	soapwsBindingProxy_init(SOAP_IO_DEFAULT, SOAP_IO_DEFAULT);
}

soapwsBindingProxy::soapwsBindingProxy(const struct soap &_soap) :soap(_soap)
{ }

soapwsBindingProxy::soapwsBindingProxy(soap_mode iomode)
{	soapwsBindingProxy_init(iomode, iomode);
}

soapwsBindingProxy::soapwsBindingProxy(soap_mode imode, soap_mode omode)
{	soapwsBindingProxy_init(imode, omode);
}

void soapwsBindingProxy::soapwsBindingProxy_init(soap_mode imode, soap_mode omode)
{	soap_imode(this, imode);
	soap_omode(this, omode);
	soap_endpoint = NULL;
	static const struct Namespace namespaces[] =
{
	{"SOAP-ENV", "http://schemas.xmlsoap.org/soap/envelope/", "http://www.w3.org/*/soap-envelope", NULL},
	{"SOAP-ENC", "http://schemas.xmlsoap.org/soap/encoding/", "http://www.w3.org/*/soap-encoding", NULL},
	{"xsi", "http://www.w3.org/2001/XMLSchema-instance", "http://www.w3.org/*/XMLSchema-instance", NULL},
	{"xsd", "http://www.w3.org/2001/XMLSchema", "http://www.w3.org/*/XMLSchema", NULL},
	{"ns1", "urn:soapws", NULL, NULL},
	{NULL, NULL, NULL, NULL}
};
	if (!this->namespaces)
		this->namespaces = namespaces;
}

soapwsBindingProxy::~soapwsBindingProxy()
{ }

void soapwsBindingProxy::destroy()
{	soap_destroy(this);
	soap_end(this);
}

void soapwsBindingProxy::soap_noheader()
{	header = NULL;
}

const SOAP_ENV__Fault *soapwsBindingProxy::soap_fault()
{	return this->fault;
}

const char *soapwsBindingProxy::soap_fault_string()
{	return *soap_faultstring(this);
}

const char *soapwsBindingProxy::soap_fault_detail()
{	return *soap_faultdetail(this);
}

int soapwsBindingProxy::soap_close_socket()
{	return soap_closesock(this);
}

void soapwsBindingProxy::soap_print_fault(FILE *fd)
{	::soap_print_fault(this, fd);
}

#ifndef WITH_LEAN
void soapwsBindingProxy::soap_stream_fault(std::ostream& os)
{	::soap_stream_fault(this, os);
}

char *soapwsBindingProxy::soap_sprint_fault(char *buf, size_t len)
{	return ::soap_sprint_fault(this, buf, len);
}
#endif

int soapwsBindingProxy::sendPost(std::string data, std::string &return_)
{	struct soap *soap = this;
	struct ns1__sendPost soap_tmp_ns1__sendPost;
	struct ns1__sendPostResponse *soap_tmp_ns1__sendPostResponse;
	const char *soap_action = NULL;
	if (!soap_endpoint)
		soap_endpoint = "http://localhost:8888/PilotoWpN2P/webservices/soapws.php";
	soap_action = "urn:soapws#sendPost";
	soap->encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/";
	soap_tmp_ns1__sendPost.data = data;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize_ns1__sendPost(soap, &soap_tmp_ns1__sendPost);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns1__sendPost(soap, &soap_tmp_ns1__sendPost, "ns1:sendPost", NULL)
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns1__sendPost(soap, &soap_tmp_ns1__sendPost, "ns1:sendPost", NULL)
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!&return_)
		return soap_closesock(soap);
	soap_default_xsd__responseData(soap, &return_);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	soap_tmp_ns1__sendPostResponse = soap_get_ns1__sendPostResponse(soap, NULL, "ns1:sendPostResponse", "");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return_ = soap_tmp_ns1__sendPostResponse->return_;
	return soap_closesock(soap);
}
/* End of client proxy code */
