//========================================================================================
//  
//  $File: //depot/indesign_7.x/highprofile/source/sdksamples/hiddentext/HidTxtFactoryList.h $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: alokumar $
//  
//  $DateTime: 2011/04/01 11:22:15 $
//  
//  $Revision: #1 $
//  
//  $Change: 781912 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

REGISTER_PMINTERFACE(HidTxtModel, kHidTxtModelImpl)
REGISTER_PMINTERFACE(HidTxtStoryThreadDict, kHidTxtStoryThreadDictImpl)
REGISTER_PMINTERFACE(HidTxtStoryThread, kHidTxtStoryThreadImpl)
REGISTER_PMINTERFACE(HidTxtOwnedItem, kHidTxtOwnedItemImpl)
REGISTER_PMINTERFACE(HidTxtMemento, kHidTxtMementoImpl)
REGISTER_PMINTERFACE(HidTxtParcelList, kHidTxtParcelListImpl)
REGISTER_PMINTERFACE(HidTxtParcelListData, kHidTxtParcelListDataImpl)
REGISTER_PMINTERFACE(HidTxtParcelListComposer, kHidTxtParcelListComposerImpl)

REGISTER_PMINTERFACE(HidTxtModelCreateCmd, kHidTxtModelCreateCmdImpl)
REGISTER_PMINTERFACE(HidTxtModelDeleteCmd, kHidTxtModelDeleteCmdImpl)
REGISTER_PMINTERFACE(HidTxtModelCopyCmd, kHidTxtModelCopyCmdImpl)

REGISTER_PMINTERFACE(HidTxtSuiteASB, kHidTxtSuiteASBImpl)
REGISTER_PMINTERFACE(HidTxtSuiteTextCSB, kHidTxtSuiteTextCSBImpl)

REGISTER_PMINTERFACE(HidTxtAnchortextAdornment, kHidTxtAnchorTextAdornmentImpl)

REGISTER_PMINTERFACE (SelectionExt<HidTxtSuiteTextCSB>, kHidTxtSuiteTextCSBSelectionExtImpl)

REGISTER_PMINTERFACE(HidTxtModelModifyTextCmd, kHidTxtModelModifyTextCmdImpl)

//  Generated by Dolly build 17: template "IfPanelMenu".
// End, HidTxtFactoryList.h.

